#环境配置
server.port=9090
server.servlet.context-path=/
server.servlet.session.timeout=36000s
spring.resources.static-locations=file:html/

spring.application.name=member-ms

#使用log4j的配置
logging.config=config/log4j2-common.xml

#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/member_ms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=joker
spring.datasource.password=shisi456852

#mybatis
mybatis.type-aliases-package=com.jokerstation.model.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#文件上传
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=10Mb
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.enabled=true

scheduled.cleanToken.cron=0 0 0/12 * * ?

app.id=wxb3106b6abda4a3d6
app.secret=a4e5ee84b90bb99a179e90f18dfdf495